<?xml version="1.0"?>
<font>
  <info face="Nightmare 5" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="93" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Nightmare5_100pt_0.png" />
  </pages>
  <chars count="54">
    <char id="32" x="63" y="94" width="3" height="1" xoffset="-1" yoffset="99" xadvance="15" page="0" chnl="15" />
    <char id="64" x="390" y="157" width="20" height="51" xoffset="-2" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="65" x="279" y="0" width="31" height="86" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="66" x="196" y="91" width="24" height="75" xoffset="-1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="67" x="465" y="0" width="20" height="83" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="68" x="244" y="87" width="23" height="74" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="69" x="325" y="87" width="24" height="73" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="70" x="300" y="87" width="24" height="73" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="71" x="411" y="0" width="22" height="84" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="72" x="145" y="0" width="27" height="92" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="73" x="155" y="93" width="12" height="77" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="74" x="89" y="94" width="18" height="80" xoffset="-5" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="75" x="376" y="0" width="34" height="84" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="108" y="94" width="21" height="79" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="77" x="31" y="98" width="29" height="82" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="78" x="35" y="0" width="27" height="96" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="79" x="486" y="0" width="24" height="81" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="80" x="130" y="94" width="24" height="78" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="81" x="0" y="98" width="30" height="82" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="82" x="434" y="0" width="30" height="83" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="83" x="221" y="89" width="22" height="75" xoffset="-3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="84" x="0" y="0" width="34" height="97" xoffset="-11" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="85" x="61" y="97" width="27" height="81" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="86" x="212" y="0" width="31" height="88" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="87" x="63" y="0" width="48" height="93" xoffset="-4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="88" x="173" y="0" width="38" height="90" xoffset="-6" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="89" x="340" y="0" width="35" height="84" xoffset="-8" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="90" x="244" y="0" width="34" height="86" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="97" x="168" y="93" width="27" height="75" xoffset="-2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="98" x="218" y="167" width="22" height="62" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="99" x="460" y="84" width="20" height="70" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="100" x="49" y="181" width="23" height="67" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="101" x="367" y="159" width="22" height="55" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="102" x="124" y="174" width="24" height="64" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="103" x="350" y="85" width="23" height="73" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="104" x="311" y="0" width="28" height="86" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="105" x="433" y="156" width="12" height="45" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="106" x="347" y="161" width="19" height="56" xoffset="-1" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="107" x="265" y="162" width="31" height="59" xoffset="-1" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="108" x="411" y="157" width="21" height="45" xoffset="0" yoffset="32" xadvance="19" page="0" chnl="15" />
    <char id="109" x="374" y="85" width="29" height="71" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="110" x="73" y="179" width="27" height="65" xoffset="-1" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="111" x="325" y="161" width="21" height="56" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="112" x="241" y="165" width="23" height="61" xoffset="0" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="113" x="149" y="173" width="30" height="63" xoffset="0" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="114" x="481" y="84" width="30" height="69" xoffset="-3" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="115" x="101" y="175" width="22" height="65" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="116" x="112" y="0" width="32" height="93" xoffset="-8" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="117" x="297" y="161" width="27" height="56" xoffset="0" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="118" x="433" y="85" width="26" height="70" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="119" x="0" y="181" width="48" height="68" xoffset="0" yoffset="20" xadvance="49" page="0" chnl="15" />
    <char id="120" x="180" y="169" width="37" height="62" xoffset="-6" yoffset="23" xadvance="20" page="0" chnl="15" />
    <char id="121" x="268" y="87" width="31" height="73" xoffset="-8" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="122" x="404" y="85" width="28" height="71" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
