<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/TestLevel.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\PlayerBall</SourceClassType>
          <InstanceName>PlayerBallInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RotationZ</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">-180</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\PlayerBall</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0.27820912</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0.476929575</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
            <ValueAsString>BlueViolet</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Scale</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Spacing</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>NewLineDistance</Member>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>Entities/PlayerBall/MainSprite.scnx</SourceFile>
          <SourceName>moveentirespline1 (Sprite)</SourceName>
          <SourceClassType>Line</SourceClassType>
          <InstanceName>Body</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/PlayerBall/MainSprite.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\GameScreen</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles>
    <TranslatedFileSave>
      <FileName>Entities\PlayerBall.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Entities\PlayerBall.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\GameScreen.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\GameScreen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
  </TranslatedFiles>
</GlueProjectSave>