<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <X>39.99999</X>
    <Y>27.99998</Y>
    <RotationZ>6.196895</RotationZ>
    <ScaleX>8</ScaleX>
    <ScaleY>8</ScaleY>
    <Name>editsphere1</Name>
    <Texture>editsphere.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <RotationZ>0.422845334</RotationZ>
    <ScaleX>8</ScaleX>
    <ScaleY>8</ScaleY>
    <Name>drawpolygon1</Name>
    <Texture>drawpolygon.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-14.9999962</X>
    <Y>37.9999924</Y>
    <ScaleX>8</ScaleX>
    <ScaleY>8</ScaleY>
    <Name>axisalignedcube1</Name>
    <Texture>axisalignedcube.png</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <PixelSize>0</PixelSize>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>