<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\CardArea</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\FocusArea</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\GoalArea</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\PlayArea</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>PlayArea/PracticeMap/PracticeMapFloor.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <InstanceName>VisibleRepresentation</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <InstanceName>Collision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Name>Entities\Map\Blood</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\Map\Debris</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\Map\Door</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\Map\Footprint</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\Map\Wall</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\Player</Name>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Name>Entities\Units\Zombie</Name>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\PlayArea</StartUpScreen>
  <In2D>false</In2D>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles />
</GlueProjectSave>